{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/system-cang-ku-e2e"
    },
    {
      "path": "./apps/system-cang-ku"
    }
  ]
}
